<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/layout"
    android:layout_height="match_parent"
    tools:context=".PatientActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="9">


            <TextView
                android:id="@+id/pesel"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="test"></TextView>




        <TextView
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="test"></TextView>

            <TextView
                android:id="@+id/secondname"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="test"></TextView>

            <TextView
                android:id="@+id/surrname"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="test"></TextView>


            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="test"></TextView>

            <TextView
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="test"></TextView>

            <TextView
                android:id="@+id/house"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="test"></TextView>


        <Button
            android:text="Uzyskaj informacje o alergiach"
            android:id="@+id/allergy"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:shadowRadius="10"
            android:background="@drawable/buttonbackground"
            android:textColor="@color/edittext"/>
        <Button
            android:id="@+id/treat"
            android:text="uzyskaj Listę chorób"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonbackground"
            android:textColor="@color/edittext"
       />


    </GridLayout>




</LinearLayout>